In [104]:
import pandas as pd
import numpy as np

In [10]:
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [20]:
employees =pd.read_sql('Select * FROM employees LIMIT 5 OFFSET 50', url)

In [21]:
titles =pd.read_sql("Select * FROM titles LIMIT 5 OFFSET 50", url) # take off the limit

In [23]:
employees.shape #showing limited

(5, 6)

In [24]:
titles.shape #showing limited

(5, 4)

In [25]:
employees.info

<bound method DataFrame.info of    emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27>

In [26]:
employees.describe()

             emp_no
count      5.000000
mean   10053.000000
std        1.581139
min    10051.000000
25%    10052.000000
50%    10053.000000
75%    10054.000000
max    10055.000000

In [27]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_no     5 non-null      int64
 1   title      5 non-null      object
 2   from_date  5 non-null      object
 3   to_date    5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [28]:
titles.describe()

            emp_no
count      5.00000
mean   10037.20000
std        0.83666
min    10036.00000
25%    10037.00000
50%    10037.00000
75%    10038.00000
max    10038.00000

In [32]:
titles.title.value_counts()

Senior Staff       2
Senior Engineer    1
Staff              1
Engineer           1
Name: title, dtype: int64

In [34]:
titles.to_date.sort_values(ascending =False)
titles.to_date.sort_values(ascending =False).head(1)

0    9999-01-01
Name: to_date, dtype: object

In [ ]:
titles.to_date.sort_values(ascending =True).head(1)
#or
titles.to_date.sort_values(ascending =False).tail(1)

## Exercises 2

In [36]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [37]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [40]:
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [41]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [45]:
users.drop(columns=['id', 'role_id'])
users.drop(columns='role_id').merge(roles, how='outer', on='id')

    name
0    bob
1    joe
2  sally
3   adam
4   jane
5   mike

In [46]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [48]:
from pydataset import data
mpg = data('mpg')

In [49]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [50]:
mpg.shape

(234, 11)

In [51]:
mpg.head(5)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [55]:

mpg = mpg.rename(columns = {'cty' : 'city'})
mpg
mpg = mpg.rename(columns={
    "class":"vehicle_type",
    'cty':"city_mpg",
    "hwy":"highway_mpg",
})
mpg.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [125]:
mpg.describe()

,displ,year,cyl,city,hwy,mileage_difference,average_mileage
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197,20.149573
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739,5.050290
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000,10.500000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000,15.500000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000,20.500000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000,23.500000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000,39.500000

In [72]:
manufacturer = mpg.manufacturer.unique().size
manufacturer
mpg.manufacturer.nunique()

15

In [74]:
model = mpg.model.unique().size
model

38

In [82]:

mpg['mileage_difference']= (mpg.hwy-mpg.city).abs()
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [91]:
mpg['average_mileage']= (mpg.city+mpg.hwy)/2
mpg
mpg['average_mileage']=mpg[["city",'highway_mpg']].mean(axis=1)
mpg.head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [97]:
automatic = mpg['trans'].str.contains('auto')
mpg['is_automatic']= automatic
mpg

mpg['is_automatic'] = mpg.trans.str.startswith('auto')
is_automatic = np.where( mpg.trans.str.startswith('auto') , 'Auto', 'Manual'))

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [106]:
mpg.head(5)

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

TypeError: unhashable type: 'list'

In [127]:
mpg.average_mileage.max()
#for each manufacturer, calculate the average of their mpg
#the for each means we need to change our level of obersation/detail
#mpg rows == observations ==specific car
#to change our rows into manufacturer, well group by manufacturer

manufacturer_avg_mpg = mpg.groupby('manufacturer').average_mileage.mean()

manufacturer_avg_mpg.idxmax()

manufacturer_avg_mpg.sort_values(ascending=False).head(1)

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [ ]:
mpg.groupby('manufacturer').average_mileage.agg('mean').nlargest(1, keep = 'all')

In [ ]:
mpg.groupby('manufacturer').average_mileage.agg(['mean']).idxmax()[0]

In [128]:
mpg.groupby("trans").average_mileage.mean()

trans
auto(av)      23.900000
auto(l3)      24.000000
auto(l4)      18.951807
auto(l5)      17.717949
auto(l6)      16.833333
auto(s4)      22.166667
auto(s5)      21.333333
auto(s6)      21.281250
manual(m5)    22.775862
manual(m6)    20.552632
Name: average_mileage, dtype: float64

# Exercises 3

In [ ]:
#1. Use your get_db_url function to help you explore the data from the chipotle database.

In [206]:
import pandas as pd
import numpy as np

def get_data_from_sql(user, host, password, database, query):
    '''
    take in user, host, password, 
    database and query
    Access sql database
    return a pandas dataframe of the query results   
    '''
    
    url = f'mysql+pymysql://{user}:{password}@{host}/{database}'
        
    return pd.read_sql(query, url)

In [207]:
df = get_data_from_sql(user, host, password, 'chipotle', 'select * from orders')
df.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

NameError: name 'get_data_from_sql' is not defined

In [190]:
df.groupby('order_id')

In [191]:
df.groupby('order_id').item_price

In [192]:
df.groupby('order_id').item_price.agg('sum')

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [212]:
df['item_price'] = df.item_price.apply(lambda value: float(value[1:].strip()))

In [211]:
#2. What is the total price for each order?

df.groupby('order_id').item_price.agg('sum')

order_id
1       $2.39 $3.39 $3.39 $2.39
2                        $16.98
3                  $10.98 $1.69
4                  $11.75 $9.25
5                   $9.25 $4.45
                  ...
1830              $11.75 $11.25
1831          $9.25 $2.15 $1.50
1832                $8.75 $4.45
1833              $11.75 $11.75
1834         $11.25 $8.75 $8.75
Name: item_price, Length: 1834, dtype: object

In [210]:
#3 What are the most popular 3 items?
df[['item_name','quantity']].groupby(by ='item_name').sum().nlargest(3, 'quantity', keep = 'all')

                     quantity
item_name
Chicken Bowl              761
Chicken Burrito           591
Chips and Guacamole       506

In [215]:
#3 What are the most popular 3 items?
df.groupby('item_name').quantity.agg('sum').sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [217]:
#4 Which item has produced the most revenue?
df.groupby('item_name').item_price.agg('sum').sort_values(ascending =False).head(4)

item_name
Chicken Bowl       7342.73
Chicken Burrito    5575.82
Steak Burrito      3851.43
Steak Bowl         2260.19
Name: item_price, dtype: float64

In [200]:
#5 Join the employees and titles DataFrames together.

employee_titles = pd.merge(employees, titles, left_on='emp_no', right_on='emp_no', how='inner')
employee_titles

Empty DataFrame
Columns: [emp_no, birth_date, first_name, last_name, gender, hire_date, title, from_date, to_date]
Index: []

In [198]:
#6 For each title, find the hire date of the employee that was hired most recently with that title.
employee_titles.groupby(by = 'title').hire_date.max()

Series([], Name: hire_date, dtype: float64)

In [202]:
#7 Write the code necessary to create a cross tabulation of the number of titles by department. 
#(Hint: this will involve a combination of SQL code 
#to pull the necessary data and python/pandas code to perform the manipulations.)

query = '''

SELECT title, dept_name

FROM employees
JOIN titles USING(emp_no)
JOIN dept_emp USING(emp_no)
JOIN departments USING(dept_no)

where titles.to_date = "9999-01-01"

'''

df = get_data_from_sql(user, host, password, 'employees', query)

df.head()

             title        dept_name
0  Senior Engineer      Development
1            Staff            Sales
2  Senior Engineer       Production
3  Senior Engineer       Production
4     Senior Staff  Human Resources

In [203]:
pd.crosstab(df.title, df.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,68,1833,0,0,0,1542,433,77,0
Engineer,627,15677,0,0,0,13325,3744,830,0
Manager,1,1,1,1,1,1,1,1,1
Senior Engineer,1790,43364,0,0,0,37156,10390,2250,0
Senior Staff,12349,1085,10650,10843,12371,1123,0,10219,32032
Staff,3902,315,3199,3416,3880,349,0,3206,9967
Technique Leader,241,6117,0,0,0,5210,1422,321,0